  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {
      border: 3px solid #050942;
      width: 500px;
      margin: 0 auto;
      margin-top: 50px;
    }
    
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #497ce9;
      box-sizing: border-box;
    }
    
    button {
      background-color: #497ce9;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    
    .container {
      padding: 10px;
    }
    
    
  
    </style>
<h1 style="text-align: center;color:rgb(4, 15, 61);margin-top: 100px;">Employee Login</h1>
<form>
  <div class="container">
      <label style="text-align: center;color:rgb(4, 15, 61);"><b> UserName </b></label>
      <br>  
      <input type="text" name="username" [(ngModel)]="username" >
      <br>
      <br>
      <label style="text-align: center;color:rgb(4, 15, 61);"><b> Password </b></label>
      <br>
      <input type="password" name="password" [(ngModel)]="password">
      <br>
    <button (click)=checkLogin() class="btn btn-success">
      Login
    </button>
  </div>
</form>