
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #050942;
    color: #050942;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }

  input {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #497ce9;
      box-sizing: border-box;
      margin-left: 550px;
    }
    
    button {
      background-color: #063baf;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 90px;
      height: 40px;
    }
    
    button:hover {
      opacity: 0.8;
    }

  tr:nth-child(even) {
    color: #044292;
  }

  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
table.center {
  margin-left:auto; 
  margin-right:auto;
}
hr{
    height: 1px;
    background-color: #050942;
    border: none;
    }


</style>
  
<header>
    <nav >
        <button (click)=logoutS() class="btn btn-success">
            Logout
          </button>
    </nav>
</header>
<form>
<div class="container">
    <div>
      <label style="color: #050942;text-align: center;"><h2>
          <b>
          Enter the ID
        </b>
        </h2>
      </label>
      <br>
      <input type="text" name="id" [(ngModel)]="id" id="idNo">
    </div>
    <button (click)="ngOnInit()" class="btn btn-success" style="margin-left: 550px;">
      Submit
    </button>
  </div>
</form>

  


  
   <div *ngFor="let e of employee" style="text-align: center;">
    <hr>
    <h1 style="color: #050942;">Employee Details</h1> 
  <!--  <div>
      <label style="color: #050942;"><b>Employee ID: </b></label> {{e.employeeId}} 
    </div>
    <div>
      <label style="color: #050942;"><b>Full Name: </b></label> {{e.fullName}}
    </div>
    <div>
      <label style="color: #050942;"><b>Branch: </b></label> {{e.branch}}
    </div>
    <div>
        <label style="color: #050942;"><b>Salary: </b></label> {{e.salary}} {{e.type}}
    </div>
    <div>
        <label style="color: #050942;"><b>Tax Amount: </b></label> {{e.taxAmount}} {{e.type}}
    </div>
    <div>
        <label style="color: #050942;"><b>Pay Amount: </b></label> {{e.payAmount}} {{e.type}}
    </div>-->  
  </div>
  
  <br>
  <br> 

  <table *ngFor="let e of employee">  
    <tr>
      <th>Employee ID</th>
      <th>Full Name</th>
      <th>Branch</th>
      <th>Salary</th>
      <th>Tax Amount</th>
      <th>Pay Amount</th>
    </tr>
    <tr>
      <td>{{e.employeeId}}</td>
      <td>{{e.fullName}}</td>
      <td>{{e.branch}}</td>
      <td>{{e.salary}} {{e.type}}</td>
      <td>{{e.taxAmount}} {{e.type}}</td>
      <td>{{e.payAmount}} {{e.type}}</td>
    </tr>
  </table>
  